# notifyondemand

./: LICENSE  NotifyOnDemand.sln  README.md
NotifyOnDemand/: NotifyOnDemand.vbproj  Program.vb
NotifyOnDemand/My Project/: .editorconfig  launchSettings.json
NotifyOnDemand/misc/: License.txt
