<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NotifyOnDemand</RootNamespace>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
	<AssemblyFileVersion>1.3.0.0</AssemblyFileVersion>
    <TargetFramework>net4.8</TargetFramework>
    <ApplicationIcon>misc\NotifyOnDemand.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <StartupObject>Sub Main</StartupObject>
    <Authors>Rob Latour</Authors>
    <Description>generate Windows notifications from the command line</Description>
    <Copyright>Copyright Rob Latour, 2022 - 2024</Copyright>
    <PackageProjectUrl>https://rlatour.com/notifyondemand</PackageProjectUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
	<PackageReference Include="Fody" Version="6.6.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
